#!/bin/bash
#microservices..
  #apis4atp..
  #git clone --quiet https://github.com/mulethunder/payments.git >>/tmp/noise.out && cd payments
  kubectl create namespace payments

  #kubectl create secret docker-registry dhreg --docker-server=https://index.docker.io/v1/ --docker-username=XXXXXX --docker-password=XXXXX --docker-email=XXXX --namespace=apis4harness

  kubectl create -f kubernetes/payments-dpl.yaml
  kubectl create -f kubernetes/payments-svc.yaml
  #kubectl create -f kubernetes/payments-ing.yaml

  #kubectl create -f kubernetes/harness-adw-stop-all_CronJob.yaml
  #kubectl create -f kubernetes/harness-atp-stop-all_CronJob.yaml
  #kubectl get cronjob
  #kubectl get jobs --watch


# Update kubectl if encounter error such as: "unexpected SchemaError"
#rm /usr/local/bin/kubectl or perhaps: brew uninstall kubectl
#brew install kubectl