---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentsdeployment
  labels:
    app: payments
    microservice: app
  namespace: payments
spec:
  replicas: 2
  selector:
    matchLabels:
      app: payments
      microservice: app
  template:
    metadata:
      labels:
        app: payments
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: payments
        image: ENTER_IMAGE_TAG_NAME_HERE                 
        ports:
        - containerPort: 3000
